storeFile = file('D:/Huawei/DevEcoStudioProjects/MyApplication/config/auto_debug_MyApplication_com.example.myapplication_890086200300005548.p12')
storePassword = '0000001BEF3E7CBC4AB91C2502077AAE048D6EB410650BB26359B44BA8F7EB56E3E6BF7969A398F24ADC01'
keyAlias = 'debugKey'
keyPassword = '0000001B92B7415E60996E8DBFEE03C6A4F48CBAD4034D0081143BAD516899B9B7FBBACE2832673FD2F080'
signAlg = 'SHA256withECDSA'
profile = file('D:/Huawei/DevEcoStudioProjects/MyApplication/config/auto_debug_MyApplication_com.example.myapplication_890086200300005548.p7b')
certpath =file('D:/Huawei/DevEcoStudioProjects/MyApplication/auto_debug_MyApplication_com.example.myapplication_890086200300005548.cer')